<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<title>Successful application</title>
<style type="text/css">
.outer {
	display: table;
	background: #f0f9ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 47%, #a1dbff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f9ff), color-stop(47%,#cbebff), color-stop(100%,#a1dbff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */
	position: absolute;
	height: 100%;
	width: 100%;
}

.middle {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}


.inner {
	border: 1px solid white;
	padding-left:10%;
	padding-right:10%;
	padding-top:5%;
	padding-bottom:2%;
	background: #f0f9ff;
}

h1 {
   	color: #85E0FF;
	text-align: center;
}
p{
   	color: #85E0FF;
	font-size: 1.8em;
	text-align: center;
}

#copyright {
color: #85E0FF;
float:right;
font-size: 1em;
}

</style>
</head>
<body>
<div class="outer">
<div class="middle">
<div class="inner">
<div>
<h1>Thank you!</h1>
<p>Your application was successfully sent.</p>
<p><a href="/careers" class="btn-info btn btn-lg">Go back</a><p>
<hr>
<p id ="copyright" >Copyright &copy; 2015 Tsvetitu. All rights reserved.</p>
</div>
</div>
</div>
</div>
</body>
</html>